# CivilHousingConstructionSystem

./: CHCSytem.sln  docker-compose.yml
CHC.Presentation/: CHC.Presentation.csproj  Program.cs  appsettings.Development.json
CHC.Presentation/Configuration/: ConfigureAppSettings.cs  ConfigureAutofac.cs  ConfigureDbContext.cs
CHC.Presentation/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml.cs
CHC.Presentation/Pages/AccountView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
CHC.Presentation/Pages/ContractView/: Index.cshtml
CHC.Presentation/Pages/InteriorView/: InteriorDetail.cshtml  InteriorDetail.cshtml.cs  InteriorExplore.cshtml  InteriorExplore.cshtml.cs
CHC.Presentation/Pages/Main/: HomePage.cshtml  HomePage.cshtml.cs  Login.cshtml  Login.cshtml.cs
CHC.Presentation/Pages/MaterialView/: Create.cshtml
CHC.Presentation/Pages/Profile/: Index.cshtml.cs
CHC.Presentation/Pages/QuotationView/: Index.cshtml  Index.cshtml.cs  Tracking.cshtml  Tracking.cshtml.cs
CHC.Presentation/Pages/Shared/: _Layout.cshtml
CHC.Presentation/Pages/Staff/: CreateInterior.cshtml  CreateInterior.cshtml.cs  InitializeMaterialQuantity.cshtml  InitializeMaterialQuantity.cshtml.cs  InteriorManagement.cshtml  InteriorManagement.cshtml.cs
CHC.Presentation/Pages/Staff/Contract/: Index.cshtml  Index.cshtml.cs
CHC.Presentation/Pages/Staff/Quotation/: Index.cshtml  Index.cshtml.cs
CHC.Presentation/SeedData/: ConfigDataSeed.cs  INTERIOR.json  MATERIAL.json
CHC.Presentation/wwwroot/css/: site.css
(+66 files in other folders)
